# Node docker image on which this would be run
image: node:latest

cache:
  paths:
    - node_modules/
    - backend/node_modules

before_script:
  - apt-get update -qy
  - apt-get install -y ruby-dev
  - gem install dpl
  - apt-get intall -y nodejs
  - apt-get install -y npm

stages:
  - deploy_production

Production:
  image: ruby:latest
  only:
    - backend-stage
  stage: deploy_production
  script:
    - cd backend
    - npm install
    - dpl --provider=heroku --app=eservis --api-key=$HEROKU_API_KEY
