# Node docker image on which this would be run
image: node:latest

cache:
  paths:
    - node_modules/
    - frontend/node-modules/
    - backend/node-modules/

before_script:
  - apt-get update -qy
  - apt-get install -y ruby-dev
  - gem install dpl
  - apt-get install -y nodejs
  - apt-get install -y npm

stages:
  - deploy_production
  - deploy_frontend

# Job 1:
# Deploy to staging
Production:
  image: ruby:latest
  only:
    - backend-stage
  stage: deploy_production
  script:
    - cd backend
    - npm install
    - dpl --provider=heroku --app=$HEROKU_APP_NAME_BACKEND --api-key=$HEROKU_API_KEY


# Job 2:
# Deploy frontend to staging
Frontend:
  image: ruby:latest
  only:
    - frontend-stage
  stage: deploy_frontend
  script:
    - cd frontend
    - npm install
    - dpl --provider=heroku --app=$HEROKU_APP_NAME_FRONTEND --api-key=$HEROKU_API_KEY
