# Node docker image on which this would be run
image: node:latest

cache:
  paths:
    - node_modules/
    - frontend/node-modules/
    - backend/node-modules/

before_script:
  - apt-get update -qy
  - apt-get install -y ruby-dev
  - gem install dpl

stages:
  - deploy_frontend


# Deploy frontend to staging
Frontend:
  image: ruby:latest
  only:
    - frontend-stage
  stage: deploy_frontend
  script:
    - cd frontend
    - dpl --provider=heroku --app=$HEROKU_APP_NAME_FRONTEND --api-key=$HEROKU_API_KEY
